MainWindow.xaml

<Window x:Name="MainWdw" x:Class="CreateMultFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateMultFiles"
        mc:Ignorable="d"
        Title="wdw" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btProcess" Content="Process Pieces" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" FontSize="18" />
        <Button x:Name="btNewPreset" Content="Create New Preset" Grid.Row="0" Grid.Column="4" Click="btNewPreset_Click"/>
        <Button x:Name="btDelete" Content="Delete Current Preset" Grid.Row="1" Grid.Column="4" Click="btDelete_Click" />
        <Button x:Name="btView" Content="View Output Pieces" Grid.Row="0" Grid.Column="3" Click="btView_Click"/>
        <Button x:Name="btUpdate" Content="Update Preset Replace" Grid.Row="1" Grid.Column="3" Click="btUpdate_Click"/>
        <Button x:Name="btImportDB" Grid.Row="0" Grid.Column="1" Content="Import Preset DB" Click="btImportDB_Click" />
        <Button x:Name="btExportDB" Grid.Row="1" Grid.Column="1" Content="Export Preset DB" Click="btExportDB_Click" />
        <ComboBox x:Name="cbPresets" Grid.Row="0" Grid.Column="2" SelectionChanged="cbPresets_SelectionChanged"></ComboBox>
        <RichTextBox x:Name="rtbReplace" Grid.Row="2" Grid.ColumnSpan="5"/>
        <RichTextBox x:Name="rtbStatus" Grid.Row="3" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
